debug: 0
LogCategory: local0
MaildirPath: /home/eai/maildirs
MyHostName@mail.cgi: eai.dnslab.jp
MyIDNHostName@mail.cgi: 日本語.dnslab.jp
Myname@Submission: eai-submission.dnslab.jp
Myname@SMTPreceiver: eai.dnslab.jp
Passwordfile: /home/webmail/data/passwd
RcptDomainname@SMTPreceiver: eai.dnslab.jp,日本語.dnslab.jp,XN--WGV71A119E.dnslab.JP
TimeZone: +0900
TimeZoneOffset: 32400
UserDBpath: /home/eai/bin/userdb
enable_8bit: 1
enable_eai: 1
enable_smtpauth@Submission: 1
enable_starttls@Submission: 1
enable_starttls@SMTPreceiver: 1
enable_stls@POP3d: 1
ssl_cert: /home/eai/bin/cert.pem
ssl_key: /home/eai/bin/private.pem
submissionserver@Submission: eai.dnslab.jp
tmpdir: /home/webmail/tmp
workdir: /home/eai/tmp
Administrator@admin.cgi: fujiwaraw
